# DADC---seminar-practica

./: .gitignore  Dockerfile  Dockerfile.container1  Dockerfile.container2  Dockerfile.container3  Dockerfile.container4  Dockerfile.container5  Dockerfile.container6  Dockerfile.javalin  Dockerfile.node-api  Dockerfile.react  Dockerfile.snmp  README  docker-compose copy.yaml  docker-compose.yaml  package-lock.json
apps/JavaEE/Consumer/: .project  pom.xml
apps/JavaEE/Consumer/ejbModule/eu/proiect/: ImageListener.java  ImageZoomProcessorInterface.java  ImageZoomRMI.java  ImageZoomRMIInterface.java  MessageSubscriberClient_JakartaTomEE.java  Notification.java  db.java
apps/JavaEE/ServerRMI/: .classpath  .project
apps/Javalin/: .classpath  .project  pom.xml
apps/Javalin/EE-EJB-MDB/: .project
apps/Javalin/src/main/java/eu/: App.java  Websocket.java
apps/node-api/: db.ts  index.ts  package-lock.json  package.json  snmp.ts
apps/react-app/: .env  package.json
apps/react-app/.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  fallback-build-manifest.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace  trace-build
apps/react-app/hooks/: useWebSocket.ts
apps/react-app/src/: api.ts
data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/#innodb_redo/: #ib_redo9
data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/mysql/blobstore/: images.ibd
data/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
data/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  (+79 more)
src/app/: page.tsx
(+228 files in other folders)
