# Container 6: MySQL + MongoDB + Node.js Express API
FROM critoma/amd64_u24_noble_ism_security:latest

# Switch to root to install databases
USER root

# Install MySQL Server and MongoDB
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    mysql-server \
    mongodb-org \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configure MySQL to allow connections from any host
RUN sed -i 's/bind-address.*/bind-address = 0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf || \
    echo "[mysqld]\nbind-address = 0.0.0.0" >> /etc/mysql/my.cnf

# Configure MongoDB to allow connections from any host
RUN mkdir -p /data/db && \
    chown -R mongodb:mongodb /data/db && \
    sed -i 's/bindIp:.*/bindIp: 0.0.0.0/' /etc/mongod.conf || \
    echo "net:\n  bindIp: 0.0.0.0" >> /etc/mongod.conf

ENV NODE_HOME=/opt/software/nodejs/node-v22.21.0-linux-x64
ENV PATH="$NODE_HOME/bin:$PATH"

# Switch back to stud user for Node.js app
USER stud
WORKDIR /home/stud/app

# Copy Node.js application
COPY --chown=stud:stud apps/node-api/. .

# Install Node.js dependencies
RUN npm install

# Expose ports
# 3306: MySQL
# 27017: MongoDB
# 8082: Node.js API
EXPOSE 3306 27017 8082

# Switch back to root to start services
USER root

# Create startup script
RUN echo '#!/bin/bash\n\
service mysql start\n\
service mongodb start\n\
# Wait for services to be ready\n\
sleep 5\n\
# Switch to stud user and start Node.js app\n\
su - stud -c "cd /home/stud/app && node --experimental-strip-types index.ts"\n\
' > /start.sh && chmod +x /start.sh

CMD ["/start.sh"]
